[0m[[0minfo[0m] [0mUpdating {file:/home/syth/postgreModule/}postgremodule...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: databaseexperimenting#databaseexperimenting_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@250f0723[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.squeryl#squeryl_2.10;0.9.5-6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.squeryl#squeryl_2.10;0.9.5-6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.squeryl#squeryl_2.10;0.9.5-6 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.squeryl#squeryl_2.10;0.9.5-6[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.squeryl#squeryl_2.10;0.9.5-6[0m
[0m[[0mdebug[0m] [0m	found org.squeryl#squeryl_2.10;0.9.5-6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.squeryl#squeryl_2.10;0.9.5-6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.squeryl#squeryl_2.10;0.9.5-6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving cglib#cglib-nodep;2.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: cglib#cglib-nodep;2.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: cglib#cglib-nodep;2.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: cglib#cglib-nodep;2.2[0m
[0m[[0mdebug[0m] [0m	found cglib#cglib-nodep;2.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scalap;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scalap;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scalap;2.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scalap;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scalap;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.squeryl#squeryl_2.10;0.9.5-6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->postgresql#postgresql;8.4-701.jdbc4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving postgresql#postgresql;8.4-701.jdbc4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: postgresql#postgresql;8.4-701.jdbc4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: postgresql#postgresql;8.4-701.jdbc4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: postgresql#postgresql;8.4-701.jdbc4[0m
[0m[[0mdebug[0m] [0m	found postgresql#postgresql;8.4-701.jdbc4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->postgresql#postgresql;8.4-701.jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->postgresql#postgresql;8.4-701.jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->postgresql#postgresql;8.4-701.jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.squeryl#squeryl_2.10;0.9.5-6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.squeryl#squeryl_2.10;0.9.5-6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.squeryl#squeryl_2.10;0.9.5-6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.squeryl#squeryl_2.10;0.9.5-6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->postgresql#postgresql;8.4-701.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->postgresql#postgresql;8.4-701.jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->postgresql#postgresql;8.4-701.jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->postgresql#postgresql;8.4-701.jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.squeryl#squeryl_2.10;0.9.5-6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.squeryl#squeryl_2.10;0.9.5-6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.squeryl#squeryl_2.10;0.9.5-6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.squeryl#squeryl_2.10;0.9.5-6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->postgresql#postgresql;8.4-701.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->postgresql#postgresql;8.4-701.jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->postgresql#postgresql;8.4-701.jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->postgresql#postgresql;8.4-701.jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.squeryl#squeryl_2.10;0.9.5-6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.squeryl#squeryl_2.10;0.9.5-6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.squeryl#squeryl_2.10;0.9.5-6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.squeryl#squeryl_2.10;0.9.5-6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->postgresql#postgresql;8.4-701.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->postgresql#postgresql;8.4-701.jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->postgresql#postgresql;8.4-701.jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->postgresql#postgresql;8.4-701.jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.squeryl#squeryl_2.10;0.9.5-6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.squeryl#squeryl_2.10;0.9.5-6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.squeryl#squeryl_2.10;0.9.5-6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.squeryl#squeryl_2.10;0.9.5-6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->postgresql#postgresql;8.4-701.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->postgresql#postgresql;8.4-701.jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->postgresql#postgresql;8.4-701.jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->postgresql#postgresql;8.4-701.jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.squeryl#squeryl_2.10;0.9.5-6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.squeryl#squeryl_2.10;0.9.5-6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.squeryl#squeryl_2.10;0.9.5-6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.10;0.9.5-6->org.scala-lang#scalap;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.10.0->org.scala-lang#scala-compiler;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.squeryl#squeryl_2.10;0.9.5-6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->postgresql#postgresql;8.4-701.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->postgresql#postgresql;8.4-701.jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->postgresql#postgresql;8.4-701.jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->postgresql#postgresql;8.4-701.jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for databaseexperimenting#databaseexperimenting_2.10;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-compiler;2.10.0 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-compiler;2.10.0 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-compiler;2.10.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-compiler;2.10.0 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-compiler;2.10.0 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#jline;2.10.0 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.0 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/syth/.ivy2/local/org.scala-lang/jline/2.10.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#jline;2.10.0[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.0/jline-2.10.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#jline;2.10.0[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.0/jline-2.10.0.pom (2.10.0)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.0/jline-2.10.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.0/jline-2.10.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.0/jline-2.10.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.0/jline-2.10.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#jline;2.10.0!jline.pom(pom.original) (620ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/syth/.ivy2/local/org.scala-lang/jline/2.10.0/jars/jline.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.0/jline-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#jline;2.10.0 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.0->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.0->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies databaseexperimenting#databaseexperimenting_2.10;1.0->org.scala-lang#scala-library;2.10.0 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried /home/syth/.ivy2/local/org.scala-lang/scala-library/2.10.0/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.0/scala-library-2.10.0.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.0/scala-library-2.10.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.0/scala-library-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.0/scala-library-2.10.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.0/scala-library-2.10.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.0!scala-library.jar (37411ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.squeryl#squeryl_2.10;0.9.5-6!squeryl_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] postgresql#postgresql;8.4-701.jdbc4!postgresql.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] cglib#cglib-nodep;2.2!cglib-nodep.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scalap;2.10.0!scalap.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.0!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.0/jline-2.10.0.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.0/jline-2.10.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.0/jline-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.0/jline-2.10.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.0/jline-2.10.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#jline;2.10.0!jline.jar (2344ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1747ms :: artifacts dl 39775ms[0m
[0m[[0mdebug[0m] [0m	report for databaseexperimenting#databaseexperimenting_2.10;1.0 compile produced in /home/syth/postgreModule/target/resolution-cache/reports/databaseexperimenting-databaseexperimenting_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for databaseexperimenting#databaseexperimenting_2.10;1.0 runtime produced in /home/syth/postgreModule/target/resolution-cache/reports/databaseexperimenting-databaseexperimenting_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for databaseexperimenting#databaseexperimenting_2.10;1.0 test produced in /home/syth/postgreModule/target/resolution-cache/reports/databaseexperimenting-databaseexperimenting_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for databaseexperimenting#databaseexperimenting_2.10;1.0 provided produced in /home/syth/postgreModule/target/resolution-cache/reports/databaseexperimenting-databaseexperimenting_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for databaseexperimenting#databaseexperimenting_2.10;1.0 optional produced in /home/syth/postgreModule/target/resolution-cache/reports/databaseexperimenting-databaseexperimenting_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for databaseexperimenting#databaseexperimenting_2.10;1.0 compile-internal produced in /home/syth/postgreModule/target/resolution-cache/reports/databaseexperimenting-databaseexperimenting_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for databaseexperimenting#databaseexperimenting_2.10;1.0 runtime-internal produced in /home/syth/postgreModule/target/resolution-cache/reports/databaseexperimenting-databaseexperimenting_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for databaseexperimenting#databaseexperimenting_2.10;1.0 test-internal produced in /home/syth/postgreModule/target/resolution-cache/reports/databaseexperimenting-databaseexperimenting_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for databaseexperimenting#databaseexperimenting_2.10;1.0 plugin produced in /home/syth/postgreModule/target/resolution-cache/reports/databaseexperimenting-databaseexperimenting_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for databaseexperimenting#databaseexperimenting_2.10;1.0 sources produced in /home/syth/postgreModule/target/resolution-cache/reports/databaseexperimenting-databaseexperimenting_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for databaseexperimenting#databaseexperimenting_2.10;1.0 docs produced in /home/syth/postgreModule/target/resolution-cache/reports/databaseexperimenting-databaseexperimenting_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for databaseexperimenting#databaseexperimenting_2.10;1.0 pom produced in /home/syth/postgreModule/target/resolution-cache/reports/databaseexperimenting-databaseexperimenting_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for databaseexperimenting#databaseexperimenting_2.10;1.0 scala-tool produced in /home/syth/postgreModule/target/resolution-cache/reports/databaseexperimenting-databaseexperimenting_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1747ms resolve - 39775ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
